{
    "version": 3,
    "serial": 1,
    "lineage": "8c3e1761-4c24-34b8-7183-732b31a990a1",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mysample-terraform-bucket",
            "key": "dev/tfstate",
            "region": "us-east-1"
        },
        "hash": 12178170714785577626
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
